{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "nodenext",
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@screens/*": ["screens/*"],
      "@utils/*": ["utils/*"]
    }
  },
  "include": ["src"]
}
